NODE_ENV="development"

POSTGRES_USER="pg_dev_user"
POSTGRES_PASSWORD="pg_dev_password"
POSTGRES_DB="grudge"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PROTOCOL="http"
POSTGRES_PORT=8080

REDIS_PASSWORD="redis_dev_password"
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

APP_SESSION_SECRET="secret used to sign session ids"
STEAM_API_KEY="steam api key"
JWT_SECRET="secret used to sign json web tokens"

PORT=8000
HOST="127.0.0.1"
PROTOCOL="http"
